# Contributor: Johannes Matheis <jomat+alpinebuild@jmt.gr>
# Maintainer:
pkgname=gnuradio
pkgver=3.7.8
pkgrel=0
pkgdesc="General purpose DSP and SDR toolkit."
url="http://gnuradio.org"
arch="all"
license="GPL"
depends=""
depends_dev="py-lxml py-gtk py-numpy swig py-qt qwt-dev fftw-dev"
makedepends="$depends_dev cmake cppunit"
install=""
subpackages="$pkgname-dev $pkgname-doc"
source="$url/releases/$pkgname/$pkgname-$pkgver.tar.gz
	mode_t.patch"

_builddir=$srcdir/$pkgname-$pkgver
prepare() {
	local i
	cd "$_builddir"
	for i in $source; do
		case $i in
		*.patch) msg $i; patch -p1 -i "$srcdir"/$i || return 1;;
		esac
	done
}

build() {
	cd "$_builddir"
	mkdir build
	cd build
		#-DENABLE_GR_WXGUI=ON \
	cmake \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DENABLE_PYTHON=ON \
		-DENABLE_GRC=ON \
		-DENABLE_GR_QTGUI=ON \
		-DENABLE_GR_FFT=ON \
		-DPYTHON_EXECUTABLE=$(which python2) \
		-DPYTHON_INCLUDE_DIR=$(echo /usr/include/python2*) \
		-DPYTHON_LIBRARY=$(echo /usr/lib/libpython2.*.so) \
		..
	make


}

package() {
	cd "$_builddir"
	cd build
	make DESTDIR="$pkgdir" install
}

md5sums="afc83b06136537071397007c3243c02a  gnuradio-3.7.8.tar.gz
d5ed072ca597406bf467d1e94895b64d  mode_t.patch"
sha256sums="fe19cb54b5d77fb76dde61d5cf184c6dee7066779b45c51676bae6e6d0cd4172  gnuradio-3.7.8.tar.gz
f8f5931414f67af5af1c84d179b3e60e0d8aa441820a28f1f07316b2a11a8df5  mode_t.patch"
sha512sums="2a69101acf8b1ed8cc4791de2961b4d8a4baf50a84e5514ba8f29e300829228daa50863dda8434c1703829412ec6fb2f25560d851b4a39cc687cba0646e1a7d9  gnuradio-3.7.8.tar.gz
77b74c44a477ee9756ea4e95121db917a31c03fe53d30c1b8825c3a4fed5559243639654c692ad2d2b68bd2d0edc5eec2d734bce9e4bbdaed72aa06689e7bd52  mode_t.patch"
